{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "scrape:atacadao": "tsx ./src/scrape-atacadao.ts",
    "vtex:capture": "tsx ./src/vtex-capture.ts",
    "vtex:capture:visible": "cross-env HEADLESS=false tsx ./src/vtex-capture.ts",
    "comper:relay": "tsx ./src/comper-relay.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
